org.gradle.jvmargs=-Xmx3G

modname=Path Under Gates
modid=pathundergates
groupname=cyberslas.pathundergates
authors=Cyberslas
logofile=logo.png
url=https://www.curseforge.com/minecraft/mc-mods/path-under-gates
issues=https://github.com/littlej541/path-under-gates/issues
mod_description=Lets grass paths remain under fence gates.
license=MIT
mc_version=1.19.2
mod_version=1.0.0
mod_build=release
forge_version=1.19.2-43.2.0
forge_version_short=43
org.gradle.daemon=false