org.gradle.jvmargs=-Xmx3G

modname=Path Under Gates
modid=pathundergates
groupname=cyberslas.pathundergates
authors=Cyberslas
logofile=logo.png
url=https://www.curseforge.com/minecraft/mc-mods/path-under-gates
issues=https://github.com/littlej541/path-under-gates/issues
mod_description=Lets grass paths remain under fence gates.
license=MIT
mc_version=1.20.1
mod_version=2.0.0
mod_build=release
forge_version=1.20.1-47.2.0
forge_version_short=47
org.gradle.daemon=false