# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modname=Path Under Gates
modid=pathundergates
authors=Cyberslas
logofile=logo.png
url=https://www.curseforge.com/minecraft/mc-mods/path-under-gates
issues=https://github.com/littlej541/path-under-gates/issues
description=Lets grass paths remain under fence gates.
license=MIT
mc_version=1.16.4
mod_version=2.0.0
mod_build=release
forge_version_minecraft=1.16.4
forge_version_major=35
forge_version_minor=1
forge_version_patch=4
mcp_version=20201028-1.16.3
org.gradle.daemon=false